<!DOCTYPE html>

<Html>

    <head>
        <title> My  HTML Form </title>



    </head>
    
    <body>

    <!-- Forms -->    

    <form action="process.php" method="POST">
<div> 
<label> Student Name </label>
<input type="text" name="studentName"
</div>
<br>
<div> 
<label> StudentAddress </label>
<input type="text" name="StudentAddress"
</div>
<br> 
<div> 
    <label> E-mail </label>
    <input type="text" name="E-mail"
    </div>
<br>

What do you like most about the campus?
<br />
<input type="checkbox" name="friends" /> friends
<br />
<input type="checkbox" name="television" /> television
<br />
<input type="checkbox" name="Internet" /> Internet
<br />
<input type="checkbox" name="other" /> other
<br />

<p> </p>    
How did you become interested in the University?:
<br />
Students <input type="radio" name="How did you become interested in the University" />
<br />
Location <input type="radio" name="How did you become interested in the University"/>
<br />
Campus <input type="radio" name="How did you become interested in the University"/>
<br />
Atmosphere <input type="radio" name="How did you become interested in the University"/>
<br />
Dorm Rooms <input type="radio" name="How did you become interested in the University"/>
<br />
Sports <input type="radio" name="How did you become interested in the University"/>
<br />

<div>
    <label>Additional Comments</label>
    <textarea name="message"></textarea>
</div>
    <br>
<div>
<input type="submit" name="submit" value="submit">
<p> </p>
<input type="reset" name="reset" value="reset">



</div>

</form>

<div style="max-resolution: top 500px;"></div>        








    
    </body>

        
          
</Html>